{
  "include": ["src/**/*"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "pretty": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "types": ["@waves/waveskeeper-types"]
  }
}
